# QuickPlay

./: .gitignore  Directory.Build.props  LICENSE  NuGet.Config  QuickPlay.sln  README.md  THIRD-PARTY-NOTICES.md  TODO.md
.github/: FUNDING.yml
docs/: CODE_SIGNING.md  RELEASING.md
installer/QuickPlay.Installer/: InstallerStrings.en-us.wxl  LicenseAgreement.rtf  Package.wxs  QuickPlay.Installer.wixproj
scripts/: New-QuickPlaySigningCertificate.ps1  Sign-QuickPlayArtifacts.ps1  Verify-QuickPlayInstallation.ps1
src/QuickPlay.Audio/: AudioPlayer.cs  AuditionPositionPolicy.cs  BassAudioBackend.cs  BassFilePath.cs  ContinuePlaybackPolicy.cs  IAudioBackend.cs  NaturalPlaybackEndPolicy.cs  PlaybackController.cs  QuickPlay.Audio.csproj
src/QuickPlay.Audio/Properties/: AssemblyInfo.cs
src/QuickPlay.Core/: ApplicationCommand.cs  ApplicationSettings.cs  ExplorerFileSelector.cs  FolderNavigator.cs  ISettingsStore.cs  ITrackMetadataReader.cs  JsonSettingsStore.cs  MetadataNumber.cs  NaturalStringComparer.cs  PlaybackQueue.cs  PlayedTrackPolicy.cs  PlaylistColumn.cs  PlaylistLayoutSettings.cs  PlaylistRestoreLogWriter.cs  PlaylistSessionSettings.cs  PlaylistSorter.cs  QuickPlay.Core.csproj  ReleaseUpdate.cs  ShortcutDefaults.cs  ShortcutGesture.cs  ShortcutManager.cs  TagLibTrackMetadataReader.cs  Track.cs  TrackCatalog.cs  TrackMetadata.cs  TrackNavigator.cs
src/QuickPlay.Waveform/: BassWaveformAnalyzer.cs  IWaveformAnalyzer.cs  QuickPlay.Waveform.csproj  WaveformData.cs
src/QuickPlay.WinUI/: App.xaml  App.xaml.cs  GeneralSettingsDialog.cs  KeyboardGestureFactory.cs  KeyboardSettingsPage.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackSettingsPage.cs  PlaylistCellViewModel.cs  PlaylistColumnsDialog.cs  PlaylistSettingsPage.cs  QuickPlay.WinUI.csproj  SettingsDialog.cs  ShortcutItemViewModel.cs  ShortcutSettingsDialog.cs  TrackListItemViewModel.cs  app.manifest
src/QuickPlay.WinUI/Services/: ClipboardFileService.cs  ShellFileService.cs
tests/QuickPlay.Tests/: AuditionPositionPolicyTests.cs  BassFilePathTests.cs  ContinuePlaybackPolicyTests.cs  ExplorerFileSelectorTests.cs  FolderNavigatorTests.cs  MetadataTests.cs  NaturalPlaybackEndPolicyTests.cs  NaturalSortingTests.cs  PlaybackControllerTests.cs  PlaybackQueueTests.cs  PlayedTrackPolicyTests.cs  PlaylistLayoutSettingsTests.cs  PlaylistRestoreLogTests.cs  Program.cs  QuickPlay.Tests.csproj  ReleaseUpdateTests.cs  SettingsTests.cs  ShortcutTests.cs  TestAssert.cs  TrackCatalogTests.cs  TrackNavigatorBoundaryTests.cs  TrackNavigatorRemovalTests.cs
tools/: generate_icon.py
