<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The single release-version source for the application, every QuickPlay
         assembly, and the MSI. Public MSI upgrades must increase one of the
         first three fields because Windows Installer ignores the fourth field
         for product-version ordering. -->
    <QuickPlayReleaseVersion>1.3.4.0</QuickPlayReleaseVersion>
    <Version>$(QuickPlayReleaseVersion)</Version>
    <AssemblyVersion>$(QuickPlayReleaseVersion)</AssemblyVersion>
    <FileVersion>$(QuickPlayReleaseVersion)</FileVersion>
  </PropertyGroup>
</Project>
