<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Windows Installer compares file versions during major upgrades. Keep all
         shipped QuickPlay assemblies on the release version so none are skipped. -->
    <Version>1.3.2.0</Version>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
  </PropertyGroup>
</Project>
