<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickPlay.Core\QuickPlay.Core.csproj" />
    <ProjectReference Include="..\..\src\QuickPlay.Audio\QuickPlay.Audio.csproj" />
  </ItemGroup>

</Project>
