{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}\fs18
\b QuickPlay 1.3.3.0 License Agreement\b0\par
\par
Please review both the QuickPlay MIT License and the third-party notices below. By accepting this agreement, you accept the MIT terms for QuickPlay and acknowledge that third-party components remain governed by their separate terms.\par
\par
\b QUICKPLAY - MIT LICENSE\b0\par
\par
Copyright (c) 2026 QuickPlay contributors\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b THIRD-PARTY TERMS AND NOTICES\b0\par
\par
\b BASS Audio Library\b0\par
QuickPlay uses the BASS Audio Library from Un4seen Developments Ltd. BASS is NOT MIT licensed. It remains governed by the separate terms supplied by Un4seen Developments in bass.txt. BASS is available free for non-commercial use under its own terms. Commercial use requires an appropriate BASS licence. QuickPlay's MIT License grants no rights to BASS. See https://www.un4seen.com/bass.html.\par
\par
\b TagLibSharp\b0\par
QuickPlay references TagLibSharp 2.3.0, which is licensed under LGPL-2.1-only. TagLibSharp retains its own licence.\par
\par
\b Microsoft Windows App SDK\b0\par
QuickPlay references the Microsoft Windows App SDK, which remains subject to Microsoft's applicable licence terms.\par
\par
The installed LICENSE and THIRD-PARTY-NOTICES.md files contain these details for later reference.\par
}
