<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <QuickPlayVersion>1.3.1.0</QuickPlayVersion>
    <OutputName>QuickPlay-$(QuickPlayVersion)-x64</OutputName>
    <OutputType>Package</OutputType>
    <!-- WiX file harvesting reads invalid language metadata from some self-contained .NET runtime binaries.
         MSI validation also flags file key paths under any per-user directory. The package is intentionally
         per-user; installation and uninstall are exercised as part of release verification. -->
    <SuppressValidation>true</SuppressValidation>
    <PublishDir>$(MSBuildThisFileDirectory)..\..\src\QuickPlay.WinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir);QuickPlayVersion=$(QuickPlayVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

  <Target Name="PublishQuickPlay" BeforeTargets="CoreCompile" Condition="'$(SkipQuickPlayPublish)' != 'true'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\src\QuickPlay.WinUI\QuickPlay.WinUI.csproj"
             Targets="Publish"
             Properties="Configuration=Release;Platform=x64;RuntimeIdentifier=win-x64;SelfContained=true" />
  </Target>
</Project>
