<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>QuickPlay.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\QuickPlay.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Version>1.3.1.0</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../QuickPlay.Core/QuickPlay.Core.csproj" />
    <ProjectReference Include="../QuickPlay.Audio/QuickPlay.Audio.csproj" />
    <ProjectReference Include="../QuickPlay.Waveform/QuickPlay.Waveform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\QuickPlay.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../Bass/x64/bass.dll" Link="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyWinUIRuntimeResourcesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WinUIRuntimeResource Include="$(OutputPath)*.xbf" />
      <_WinUIRuntimeResource Include="$(OutputPath)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_WinUIRuntimeResource)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="'@(_WinUIRuntimeResource)' != ''" />
  </Target>
</Project>
